# springboot-practice

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/boot/bootprac/: BootPracApplication.java  SpringConfig.java
src/main/java/boot/bootprac/aop/first/: About AOP.txt  UserVO.java
src/main/java/boot/bootprac/board/: BaseTimeEntity.java  Board.java  BoardController.java  BoardDTO.java  BoardDomain.java  BoardJpaRepository.java  BoardRepository.java  BoardService.java  Test.java
src/main/java/boot/bootprac/cms/board/: Board.java  BoardController.java  BoardDTO.java  BoardJpaRepository.java  BoardRepository.java  BoardService.java  Test.java
src/main/java/boot/bootprac/common/config/: BaseTimeEntity.java  Constants.java  CorsConfig.java  JasyptConfig.java  ModelConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/boot/bootprac/common/controller/: ErrorReturn.java  RobotController.java
src/main/java/boot/bootprac/common/exception/: ExistException.java  ExistExceptionHandler.java
src/main/java/boot/bootprac/common/jwt/: Authority.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java  User.java
src/main/java/boot/bootprac/common/logtracer/: LogTracer_Info.txt
src/main/java/boot/bootprac/common/util/: ExcelUtil.java
src/main/java/boot/bootprac/config/: BaseTimeEntity.java  CorsConfig.java  ModelConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/boot/bootprac/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
src/main/java/boot/bootprac/domain/: Member.java
src/main/java/boot/bootprac/etc_server/excel/: ExcelController.java  ExcelService.java
src/main/java/boot/bootprac/etc_server/fileServer/: FileController.java  FileEntity.java  FileInfoDomain.java  FileRepository.java  FileService.java  ImageConvertTest.java
src/main/java/boot/bootprac/etc_server/trace/: TraceId.java  TraceStatus.java
src/main/java/boot/bootprac/excel/: ExcelController.java  ExcelService.java
src/main/java/boot/bootprac/fileServer/: FileController.java  FileEntity.java  FileInfoDomain.java  FileRepository.java  FileService.java  ImageConvertTest.java
src/main/java/boot/bootprac/jwt/: Authority.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java  User.java
src/main/java/boot/bootprac/jwt/backend/: AuthController.java  CustomUserDetailsService.java  SecurityUtil.java  UserController.java  UserRepository.java  UserService.java
src/main/java/boot/bootprac/jwt/dto/: AuthorityDto.java  ErrorDto.java  LoginDto.java  TokenDto.java  UserDto.java
src/main/java/boot/bootprac/jwt/exception/: DuplicateMemberException.java  NotFoundMemberException.java
src/main/java/boot/bootprac/jwt_request/controller/: JwtRequestController.java
src/main/java/boot/bootprac/jwt_request/domain/: JwtRequestDTO.java  JwtResponseDTO.java
src/main/java/boot/bootprac/jwt_request/service/: JwtRequestService.java
src/main/java/boot/bootprac/jwt_server/aop/: JwtAopConfig.java
src/main/java/boot/bootprac/jwt_server/controller/: JwtServerController.java
src/main/java/boot/bootprac/jwt_server/domain/: JwtRequestServerDTO.java  JwtResponseServerDTO.java
src/main/java/boot/bootprac/jwt_server/jwt_common/: JwtProvider_server.java
src/main/java/boot/bootprac/jwt_server/repository/: JwtServerRepository.java
src/main/java/boot/bootprac/jwt_server/service/: JwtServerService.java
src/main/java/boot/bootprac/logtracer/: LogTracer_Info.txt
src/main/java/boot/bootprac/logtracer/v0/: OrderControllerV0.java  OrderRepositoryV0.java  OrderServiceV0.java
src/main/java/boot/bootprac/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
src/main/java/boot/bootprac/service/: MemberService.java
src/main/java/boot/bootprac/trace/: TraceId.java  TraceStatus.java
src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml  banner.txt  data.sql
src/main/resources/static/: excelDown.html
src/main/resources/static/js/: ZipFileDown.js
src/main/resources/templates/: home.html
src/main/resources/templates/boards/: boardList.html  findBoard.html
src/main/resources/templates/files/: fileMain.html  fileView.html
src/main/resources/templates/members/: createMemberForm.html  findMember.html
src/test/java/boot/bootprac/: BootPracApplicationTests.java
src/test/java/boot/bootprac/board/: BoardControllerTest.java  BoardServiceTest.java  TestTest.java
src/test/java/boot/bootprac/boot_test/: ObjectMapperTest.java
src/test/java/boot/bootprac/exceptions/: MemberExceptionTest.java
src/test/java/boot/bootprac/jwt_server/: JwtTokenTest.java
src/test/java/boot/bootprac/repository/: MemoryMemberRepositoryTest.java
src/test/java/boot/bootprac/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
(+74 files in other folders)
