 __                             __
|  \                           |  \
| $$____    ______    ______  _| $$_           ______    ______   ______    _______
| $$    \  /      \  /      \|   $$ \ ______  /      \  /      \ |      \  /       \
| $$$$$$$\|  $$$$$$\|  $$$$$$\\$$$$$$|      \|  $$$$$$\|  $$$$$$\ \$$$$$$\|  $$$$$$$
| $$  | $$| $$  | $$| $$  | $$ | $$ __\$$$$$$| $$  | $$| $$   \$$/      $$| $$
| $$__/ $$| $$__/ $$| $$__/ $$ | $$|  \      | $$__/ $$| $$     |  $$$$$$$| $$_____
| $$    $$ \$$    $$ \$$    $$  \$$  $$      | $$    $$| $$      \$$    $$ \$$     \
 \$$$$$$$   \$$$$$$   \$$$$$$    \$$$$       | $$$$$$$  \$$       \$$$$$$$  \$$$$$$$
                                             | $$
                                             | $$
                                              \$$