 ██████╗  ██████╗  ██████╗ ████████╗      ██████╗ ██████╗  █████╗  ██████╗
 ██╔══██╗██╔═══██╗██╔═══██╗╚══██╔══╝      ██╔══██╗██╔══██╗██╔══██╗██╔════╝
 ██████╔╝██║   ██║██║   ██║   ██║   █████╗██████╔╝██████╔╝███████║██║
 ██╔══██╗██║   ██║██║   ██║   ██║   ╚════╝██╔═══╝ ██╔══██╗██╔══██║██║
 ██████╔╝╚██████╔╝╚██████╔╝   ██║         ██║     ██║  ██║██║  ██║╚██████╗
 ╚═════╝  ╚═════╝  ╚═════╝    ╚═╝         ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝

project = boot-prac
Spring Boot Version = ${spring-boot.version}


starting... ${application.title}

